
export const LABELS_LOADED = 'LABELS_LOADED';
export const NAV_SELECT = 'NAV_SELECT';
export const LABELS_DETAILS_LOADED = 'LABELS_DETAILS_LOADED';
export const THREADS_LOADED = 'THREADS_LOADED';
export const THREADS_REQUESTED = 'THREADS_REQUESTED';
export const THREADS_RESET = 'THREADS_RESET';
export const THREAD_SELECTED = 'THREAD_SELECTED';
